#MyEclipse Usage Data
#Sat Sep 22 21:28:50 CST 2018
misc/points/total=0
misc/install-id=9ad5f0e1-860f-4a60-a7c3-9f544447e3f5
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
view/org.eclipse.ui.views.PropertySheet=8
view/org.eclipse.jdt.junit.ResultView=54
editor/org.dadacoalition.yedit.editor.YEdit=23
bundle/com.genuitec.eclipse.jniwrapper=46
view/org.eclipse.wst.server.ui.ServersView=1
misc/ws=gtk
misc/core_version=16.0.0.201809060834
bundle/com.genuitec.eclipse.modernweb.startup=-1
misc/timestamp=2018-9-22 13\:28\:50
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=b1abc257beeff8d19ec7c7a2a512cd89
editor/org.eclipse.ui.DefaultTextEditor=2
view/org.eclipse.buildship.ui.views.executionview=121
bundle/com.genuitec.eclipse.core=46
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=38
bundle/com.genuitec.eclipsecolortheme.api=46
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=38
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=-1640341436
bundle/com.genuitec.eclipse.core.common.platform=46
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=38
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fBEbff09BE743f1374
bundle/com.genuitec.eclipse.ui.common.platform=46
editor/org.eclipse.jdt.ui.CompilationUnitEditor=287
devstyle/state/inlinesearch=1
misc/count=46
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=24
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/points/current=0
misc/proxy=disabled
misc/locale=zh_CN
editor/org.codehaus.groovy.eclipse.editor.GroovyEditor=244
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=38
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=2
view/org.eclipse.ui.console.ConsoleView=100
misc/period=44492006
perspective/org.eclipse.jst.j2ee.J2EEPerspective=17
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=38
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=38
bundle/com.genuitec.eclipse.theming.ui=38
bundle/com.genuitec.eclipse.webclipse.evergreen=38
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=444
view/org.eclipse.buildship.ui.views.taskview=102
bundle/com.genuitec.eclipse.startup.workspace=38
bundle/com.genuitec.eclipse.patches=46
editor/org.eclipse.jdt.ui.ClassFileEditor=37
bundle/com.genuitec.eclipse.webicons=46
