#MyEclipse Usage Data
#Mon Oct 01 11:59:32 CST 2018
misc/points/total=0
misc/install-id=9ad5f0e1-860f-4a60-a7c3-9f544447e3f5
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
editor/org.dadacoalition.yedit.editor.YEdit=28
bundle/com.genuitec.eclipse.jniwrapper=15
misc/ws=gtk
misc/core_version=16.0.0.201809241613
bundle/com.genuitec.eclipse.modernweb.startup=-1
misc/timestamp=2018-10-1 3\:59\:32
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=87cf7f23052320c604a3fbb6ef2f7aba
view/org.eclipse.buildship.ui.views.executionview=9
bundle/com.genuitec.eclipse.core=15
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=15
bundle/com.genuitec.eclipsecolortheme.api=15
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=15
misc/workspace_hash=-1640341436
bundle/com.genuitec.eclipse.core.common.platform=15
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=15
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fBEbff09BE9ac91374
bundle/com.genuitec.eclipse.ui.common.platform=15
editor/org.eclipse.jdt.ui.CompilationUnitEditor=97
misc/count=15
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/points/current=0
misc/proxy=disabled
misc/locale=zh_CN
misc/os=linux
editor/org.codehaus.groovy.eclipse.editor.GroovyEditor=9
bundle/com.genuitec.eclipse.theming.base=-1
view/org.eclipse.ant.ui.views.AntView=1
bundle/com.genuitec.eclipse.meexplorer.jdt=15
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=5
misc/period=18301414
perspective/org.eclipse.jst.j2ee.J2EEPerspective=5
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=15
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=15
bundle/com.genuitec.eclipse.theming.ui=15
bundle/com.genuitec.eclipse.webclipse.evergreen=15
view/org.eclipse.ui.navigator.ProjectExplorer=113
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=15
bundle/com.genuitec.eclipse.patches=15
editor/org.eclipse.jdt.ui.ClassFileEditor=14
bundle/com.genuitec.eclipse.webicons=15
